* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #1c2540;
}

.nav-container {
  width: 100%;
  background-color: #1c2540;
}

.live-price-container {
  width: 100%;
  background-color: #273459;
}

.live-price {
  display: grid;
  grid-template-columns: 0.6fr auto 1fr;
  align-items: center;
  height: 90px;
  width: 90%;
  max-width: 1800px;
  margin: 0 auto;
}

.navbar {
  display: grid;
  grid-template-columns: 0.6fr auto 1fr;
  align-items: center;
  height: 115px;
  width: 90%;
  max-width: 1750px;
  margin: 0 auto;
}

#navbar-logo {
  color: white;
  justify-self: start;
  margin-left: 20px;
}

#navbar-logo {
  cursor: pointer;
}

.logopic {
  vertical-align: middle;
  padding-right: 10px;
  max-width: 90px;
  max-height: auto;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none;
  text-align: center;
  width: 65%;
  justify-self: end;
  font-size: 20px;
}

.nav-links {
  color: white;
  text-decoration: none;
}

.nav-links:hover {
  color: red;
  transition: all 0.2s ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3 ease-in-out;
  background: white;
}

@media screen and (max-width: 768px) {
  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: red;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #navbar-logo {
    margin-left: 20px;
  }

  .nav-menu.active {
    background: gray;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: red;
    color: rgb(100, 45, 45);
    transition: all 0.4s ease-out;
  }

  .navbar {
    width: 100%;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* end of mobile header. */
/* start of footer. */

.header_hone {
  color: #aeacf2;
  padding-bottom: 30px;
  font-size: 23px;
}
.navbar h3 {
  font-size: 1.5em;
}

.top-footer {
  margin-top: 200px;
  background-color: #0f162a;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-fotter {
  padding-top: 30px;
  background-color: #aeacf2;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-footer-center {
  text-align: center;
}
form {
  display: flex;
}

h2 {
  color: #fff;
  font-size: 2em;
  margin-bottom: 100px;
  margin-top: -80px;
}

form input {
  background-color: #9b98f3;
  border: none;
  height: 55px;
  width: 350px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  padding-left: 20px;
  border-radius: 5px 0px 0px 5px;
}
::placeholder {
  color: #273459;
}
form button {
  background-color: #7c3bd9;
  border: none;
  height: 55px;
  width: 180px;
  color: #273459;
  font-size: 18px;
  font-weight: bold;
  border-radius: 0px 5px 5px 0px;
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.blogpost {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.blogmargin {
  display: flex;
  justify-content: center;
}
h1 {
  font-size: 60px;
  padding: 30px 0px 30px 0px;
}
.h_one_blog {
  color: rgb(250, 250, 250);
  padding: 222px;
}

.blogpost p img {
  display: flex;
}

.blogpost p {
  padding-top: 5px;
  text-align: left;
}

figure img {
  padding: 30px 0px 30px 0px;
  height: auto;
  width: auto;
  max-width: 1000px;
  max-height: 1000px;
}

.background_blog {
  height: 50px;
  width: 100px;
  background-color: #555;
  z-index: 200;
}

h4 {
  padding-top: 24px;
  color: #f1f1f1;
  font-size: 2em;
  z-index: 100;
  display: flex;
  align-self: center;
  max-width: 1000px;
  background-color: rgba(17, 17, 17, 0.8);
}
.article_background_shade {
  display: flex;
  background-color: #7b85a3;
  width: 1000px;
  height: 100px;
}

#blog-posts-page {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

/* typography */

h1,
.carousel-text {
  padding-top: 30px;
  text-transform: none;
  color: #fff;
}

.carousel-text {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

/* images and buttons */

img {
  width: 100%;
}

.outer-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  grid-column: 1 / 3;
}

.carousel-container {
  margin-top: 50px;
  display: flex;
  width: 500%;
  transition: all 0.4s;
}

.carousel {
  display: flex;
  width: 300%;
}

.carousel section {
  flex-basis: 100%;
  justify-content: center;
}

.box-1,
.carousel {
  position: relative;
}

.margin-h2 {
  margin: 20px 0px -20px 0px;
}

.outer-container button {
  background-color: transparent;
}

.arrow-left,
.arrow-right {
  z-index: 10;
  width: 20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  border: none;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  padding-right: 40px;
}

.fas {
  color: #c42b2b;
}

.fas {
  text-shadow: 3px 3px 18px #202025;
}

.overlay,
.overlay-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100px;
  background-color: rgba(31, 30, 30, 0.5);
  position: absolute;
  bottom: 0px;
  text-align: center;
  z-index: 9;
  width: 100%;
}

.overlay-2 {
  height: 55px;
  bottom: 4px;
  display: flex;
  justify-content: center;
}

.text-box-1 {
  align-self: center;
}

.popular-categories {
  margin-bottom: 20px;
}

.about-section,
.box-1,
.blog-post-box-one,
.blog-post-box-two,
.blog-post-box-three {
  margin: 30px 0px;
}

/*////////// tablets //////////*/
@media (min-width: 650px) and (max-width: 900px) {
  /* typography */
  h1 {
    font-size: 50px;
  }

  .about-section p {
    line-height: 32px;
  }

  /* grid layout index */

  .main {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: end;
  }

  .carousel-container {
    grid-column: 1 / 3;
  }

  .carousel-container {
    margin-top: 0px;
  }
}

/*////////// laptops //////////*/
@media (min-width: 901px) {
  h1 {
    font-size: 60px;
  }

  .overlay {
    height: 160px;
  }

  .carousel-text {
    font-size: 30px;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(6, 14.6%);
    grid-gap: 20px;
    align-items: start;
    margin-bottom: 100px;
  }

  .outer-container {
    grid-area: 3 / 1 / 5 / 5;
  }

  .carousel-container {
    margin: 0px;
  }
}

/*////////// desktop //////////*/
@media (min-width: 1400px) {
  h2 {
    font-size: 28px;
  }

  .body {
    margin: 20px 15%;
  }

  .main {
    grid-gap: 30px;
  }
}
